{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CIMDatabase;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKey1234567890ABCDEF",
    "Issuer": "CIMAPI",
    "Audience": "CIMClient"
  },
  "RateLimiting": {
    "Auth": {
      "PermitLimit": 10,
      "Window": 60
    },
    "Api": {
      "PermitLimit": 60,
      "Window": 60
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
